digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<soft_ripened &le; 0.5<br/>gini = 0.7<br/>samples = 224<br/>value = [57, 23, 51, 93]>, fillcolor="#f6d4f9"] ;
1 [label=<semi_hard &le; 0.5<br/>gini = 0.686<br/>samples = 169<br/>value = [39, 23, 29, 78]>, fillcolor="#f3c4f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<herbs &le; 0.5<br/>gini = 0.707<br/>samples = 150<br/>value = [36, 22, 29, 63]>, fillcolor="#f6d0f9"] ;
1 -> 2 ;
3 [label=<citrus &le; 0.5<br/>gini = 0.685<br/>samples = 103<br/>value = [28, 7, 24, 44]>, fillcolor="#f6d5f9"] ;
2 -> 3 ;
4 [label=<greens &le; 0.5<br/>gini = 0.658<br/>samples = 93<br/>value = [28, 3, 20, 42]>, fillcolor="#f6d4f9"] ;
3 -> 4 ;
5 [label=<hard_cheese &le; 0.5<br/>gini = 0.693<br/>samples = 65<br/>value = [20, 3, 19, 23]>, fillcolor="#fcf2fd"] ;
4 -> 5 ;
6 [label=<shrooms &le; 0.5<br/>gini = 0.664<br/>samples = 53<br/>value = [11, 2, 17, 23]>, fillcolor="#f8defb"] ;
5 -> 6 ;
7 [label=<fresh_cheese &le; 0.5<br/>gini = 0.57<br/>samples = 41<br/>value = [5, 0, 13, 23]>, fillcolor="#f1b8f6"] ;
6 -> 7 ;
8 [label=<pasta_filata &le; 0.5<br/>gini = 0.508<br/>samples = 36<br/>value = [3, 0, 10, 23]>, fillcolor="#eb9cf2"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<fruits &le; 0.5<br/>gini = 0.461<br/>samples = 33<br/>value = [3, 0, 7, 23]>, fillcolor="#e685ef"] ;
8 -> 10 ;
11 [label=<sweet &le; 0.5<br/>gini = 0.414<br/>samples = 31<br/>value = [3, 0, 5, 23]>, fillcolor="#e376ed"] ;
10 -> 11 ;
12 [label=<allium &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 1, 11]>, fillcolor="#db4be7"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]>, fillcolor="#d739e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<allium &le; 0.5<br/>gini = 0.532<br/>samples = 19<br/>value = [3, 0, 4, 12]>, fillcolor="#ea95f1"] ;
11 -> 15 ;
16 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2, 0]>, fillcolor="#f6d5bd"] ;
15 -> 16 ;
17 [label=<semi_soft &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 0, 2, 12]>, fillcolor="#de5ae9"] ;
15 -> 17 ;
18 [label=<gini = 0.298<br/>samples = 11<br/>value = [0, 0, 2, 9]>, fillcolor="#e065eb"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
10 -> 20 ;
21 [label=<brassica &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3, 0]>, fillcolor="#bddef6"] ;
7 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.611<br/>samples = 12<br/>value = [6, 2, 4, 0]>, fillcolor="#f8e0ce"] ;
6 -> 24 ;
25 [label=<blue_cheese &le; 0.5<br/>gini = 0.403<br/>samples = 12<br/>value = [9, 1, 2, 0]>, fillcolor="#eda774"] ;
5 -> 25 ;
26 [label=<fresh_cheese &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 0, 2, 0]>, fillcolor="#eb9d65"] ;
25 -> 26 ;
27 [label=<sweet &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2, 0]>, fillcolor="#f6d5bd"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
25 -> 31 ;
32 [label=<cheese &le; 0.5<br/>gini = 0.457<br/>samples = 28<br/>value = [8, 0, 1, 19]>, fillcolor="#e992f1"] ;
4 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<allium &le; 0.5<br/>gini = 0.411<br/>samples = 26<br/>value = [6, 0, 1, 19]>, fillcolor="#e57eee"] ;
32 -> 34 ;
35 [label=<gini = 0.571<br/>samples = 7<br/>value = [2, 0, 1, 4]>, fillcolor="#efb0f5"] ;
34 -> 35 ;
36 [label=<shrooms &le; 0.5<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 0, 0, 15]>, fillcolor="#e26eec"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
36 -> 37 ;
38 [label=<brassica &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 0, 0, 13]>, fillcolor="#e376ed"] ;
36 -> 38 ;
39 [label=<gini = 0.305<br/>samples = 16<br/>value = [3, 0, 0, 13]>, fillcolor="#e067eb"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<sweet &le; 0.5<br/>gini = 0.64<br/>samples = 10<br/>value = [0, 4, 4, 2]>, fillcolor="#ffffff"] ;
3 -> 41 ;
42 [label=<hard_cheese &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 2]>, fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<hard_cheese &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2, 0]>, fillcolor="#a3f29c"] ;
41 -> 45 ;
46 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2, 0]>, fillcolor="#c2f6bd"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
45 -> 47 ;
48 [label=<greens &le; 0.5<br/>gini = 0.694<br/>samples = 47<br/>value = [8, 15, 5, 19]>, fillcolor="#fae6fc"] ;
2 -> 48 ;
49 [label=<allium &le; 0.5<br/>gini = 0.679<br/>samples = 42<br/>value = [6, 12, 5, 19]>, fillcolor="#f6d1f9"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
49 -> 50 ;
51 [label=<summer_squash &le; 0.5<br/>gini = 0.674<br/>samples = 40<br/>value = [6, 10, 5, 19]>, fillcolor="#f3c4f7"] ;
49 -> 51 ;
52 [label=<brassica &le; 0.5<br/>gini = 0.669<br/>samples = 39<br/>value = [6, 9, 5, 19]>, fillcolor="#f2bdf6"] ;
51 -> 52 ;
53 [label=<fresh_cheese &le; 0.5<br/>gini = 0.663<br/>samples = 38<br/>value = [6, 8, 5, 19]>, fillcolor="#f0b6f5"] ;
52 -> 53 ;
54 [label=<sweet &le; 0.5<br/>gini = 0.681<br/>samples = 36<br/>value = [6, 8, 5, 17]>, fillcolor="#f2bff7"] ;
53 -> 54 ;
55 [label=<hard_cheese &le; 0.5<br/>gini = 0.643<br/>samples = 19<br/>value = [4, 3, 2, 10]>, fillcolor="#efb0f5"] ;
54 -> 55 ;
56 [label=<shrooms &le; 0.5<br/>gini = 0.602<br/>samples = 16<br/>value = [4, 1, 2, 9]>, fillcolor="#eeacf4"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
56 -> 57 ;
58 [label=<gini = 0.622<br/>samples = 15<br/>value = [4, 1, 2, 8]>, fillcolor="#f0b7f6"] ;
56 -> 58 ;
59 [label=<blue_cheese &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1]>, fillcolor="#a3f29c"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
59 -> 61 ;
62 [label=<hard_cheese &le; 0.5<br/>gini = 0.699<br/>samples = 17<br/>value = [2, 5, 3, 7]>, fillcolor="#f8defb"] ;
54 -> 62 ;
63 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2, 0]>, fillcolor="#c2f6bd"] ;
62 -> 63 ;
64 [label=<gini = 0.597<br/>samples = 12<br/>value = [2, 2, 1, 7]>, fillcolor="#eb9cf2"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
53 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
52 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
51 -> 67 ;
68 [label=<citrus &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0]>, fillcolor="#c2f6bd"] ;
48 -> 68 ;
69 [label=<brassica &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0]>, fillcolor="#f2c09c"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
68 -> 72 ;
73 [label=<cheese &le; 0.5<br/>gini = 0.349<br/>samples = 19<br/>value = [3, 1, 0, 15]>, fillcolor="#e16aec"] ;
1 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<allium &le; 0.5<br/>gini = 0.215<br/>samples = 17<br/>value = [1, 1, 0, 15]>, fillcolor="#dc52e8"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
75 -> 76 ;
77 [label=<brassica &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 0, 0, 15]>, fillcolor="#da46e7"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]>, fillcolor="#d739e5"] ;
77 -> 78 ;
79 [label=<citrus &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 0, 9]>, fillcolor="#db4fe8"] ;
77 -> 79 ;
80 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 0, 0, 8]>, fillcolor="#dc52e8"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
79 -> 81 ;
82 [label=<sweet &le; 0.5<br/>gini = 0.659<br/>samples = 55<br/>value = [18, 0, 22, 15]>, fillcolor="#eaf4fc"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label=<flowers &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 0, 5, 0]>, fillcolor="#f5d0b5"] ;
82 -> 83 ;
84 [label=<roots &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 0, 5, 0]>, fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label=<citrus &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5, 0]>, fillcolor="#88c4ef"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
83 -> 89 ;
90 [label=<greens &le; 0.5<br/>gini = 0.652<br/>samples = 42<br/>value = [10, 0, 17, 15]>, fillcolor="#f0f8fd"] ;
82 -> 90 ;
91 [label=<allium &le; 0.5<br/>gini = 0.639<br/>samples = 40<br/>value = [8, 0, 17, 15]>, fillcolor="#eff7fd"] ;
90 -> 91 ;
92 [label=<flowers &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0]>, fillcolor="#7bbeee"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<flowers &le; 0.5<br/>gini = 0.637<br/>samples = 36<br/>value = [7, 0, 14, 15]>, fillcolor="#fdf6fe"] ;
91 -> 95 ;
96 [label=<cheese &le; 0.5<br/>gini = 0.64<br/>samples = 35<br/>value = [7, 0, 14, 14]>, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<citrus &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 3, 1]>, fillcolor="#9ccef2"] ;
96 -> 97 ;
98 [label=<herbs &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 1]>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]>, fillcolor="#399de5"] ;
97 -> 101 ;
102 [label=<herbs &le; 0.5<br/>gini = 0.638<br/>samples = 30<br/>value = [6, 0, 11, 13]>, fillcolor="#fbeafc"] ;
96 -> 102 ;
103 [label=<gini = 0.654<br/>samples = 19<br/>value = [5, 0, 8, 6]>, fillcolor="#e1f0fb"] ;
102 -> 103 ;
104 [label=<citrus &le; 0.5<br/>gini = 0.512<br/>samples = 11<br/>value = [1, 0, 3, 7]>, fillcolor="#eb9cf2"] ;
102 -> 104 ;
105 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2]>, fillcolor="#eb9cf2"] ;
104 -> 105 ;
106 [label=<gini = 0.531<br/>samples = 8<br/>value = [1, 0, 2, 5]>, fillcolor="#eb9cf2"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
95 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
90 -> 108 ;
}
